spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/d5qi6l79dsccke
spring.datasource.driverClassName=
spring.datasource.username=ovxsmtpfviqysk
spring.datasource.password=c01c2d38d13e176e5641b2770012cfd60b2ad9b831deda488eeee908d05c8066

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true